/* Hero section */
.hero {
    position: relative; /* Ensures other elements like cards stack properly */
    min-height: 100vh; /* Full height of the viewport */
    padding: 300px 20px;
    color: white;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("../../assets/background.png");
    background-size: cover; /* Ensures the background covers the whole section */
    background-position: center; /* Centers the background image */
    background-attachment: fixed; /* Makes the background image fixed during scrolling */
}

/* Floating logo animation */
.floating-logo {
  position: relative;
  animation: float 3s ease-in-out infinite;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.floating-logo img {
  width: 600px; /* Adjust size as needed */
  margin-bottom:150px; /* Adds spacing between the logo and arrow */
}

/* Floating animation */
@keyframes float {
  0%, 100% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
}

/* Scroll arrow near logo */
.scroll-arrow {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-arrow span {
  display: block;
  width: 15px;
  height: 15px;
  border-bottom: 2px solid #f26422;
  border-right: 2px solid #f26422;
  transform: rotate(45deg);
  margin: -3px;
  animation: scroll 1.5s infinite;
}

.scroll-arrow span:nth-child(1) {
  animation-delay: 0s;
}

.scroll-arrow span:nth-child(2) {
  animation-delay: 0.2s;
}

.scroll-arrow span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes scroll {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-8px, -8px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(8px, 8px);
  }
}
